<html>
<Head>
<link rel="stylesheet" type="text/css" href="home1.css">
	<Title>Hook-a-Book  </Title>
	<header id="header">
		<div class="logo">
			<img id="header-img" src="hook a book.png" alt="Hook-a-book" />
		</div>

		<nav id="nav-bar">
							
			<a class="nav-link" href="#features"><i><b>Connecting BOOK RENTERS AND SHARERS</b></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="nav-link" href="home.html">Home Page</a>&nbsp;&nbsp;&nbsp;&nbsp;
				
				<a class="nav-link" href="signOut.html">Sign Out</a>
			
		</nav>
	</header>
</Head>
<style>
#btn {
	width: 120px;

  height: 40px;
  font-size: 0.85em;
  font-weight: 400;
  text-transform: uppercase;
  
  padding: 8px;
border-radius: 15px 50px;
  background: green;
  cursor: pointer;
	color:white;
}
#btn:hover {
  background-color: yellowgreen;
  transition: background-color 1s;
}
h2{
	padding-bottom:30px;
	color:green;
}
#header{
		width:100%;
		height:110px;
		
		
	}
	body {
		width: 100%;
		height: 100%;
		
		font-size: 13px;
		text-align: center;
		background: cornsilk;
	}
	h1{
	padding-top:180px;
	padding-bottom:20px;
	}
	a:hover{color:white;}
	a{color:green;}

td:hover{
background-color:yellowgreen;

}
table{
	border: 2px solid black;
	border-radius:15px 45px;
	width:20%;
	text-align:center;
padding:15px;
}
tr{
	
	width:20%;
	
	text-align:center;
padding:10px;
}

td{
	
	width:20%;
	
	text-align:center;
padding:10px;
}
</style>
<Body>
<center>

	
   <br><b><h4><a href="books_dashboard.html">VIEW LIBRARY</a></h4><b>

	</center>
</Body>
</html>
