<html>
<Head>
<link rel="stylesheet" type="text/css" href="Home1.css">
	<Title>  Hook-a-book/Home  </Title>
	<header id="header">
		<div class="logo">
			<img id="header-img" src="C:\Users\Trivikram M R\OneDrive\Desktop\hook a book.png" alt="Hook-a-book" />
		</div>

		<nav id="nav-bar">
			<ul>
				
				<li><a class="nav-link" href="#features"><i><b>Connecting book users</b></i></a></li>
				
				<li><a class="nav-link" href="Home.php">Home</a></li>
				<li><a class="nav-link" href="loginpage.html">Login</a></li>

			</ul>
		</nav>
	</header>
</Head>
<style>
@import "https://fonts.googleapis.com/css?family=Lato:400,700";
header{
    margin-left: 700;
}
#loginPg{
	 display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  margin-top: 60px;
	padding-top:85px;
}
h1{
	margin-top:40px;
	padding-top: 290px;
	margin:20px;
	color:maroon;
}
#sub {
	width: 120px;

  height: 40px;
  font-size: 0.85em;
  font-weight: 400;
  text-transform: uppercase;
  
  padding: 8px;
border-radius: 15px 50px;
  background: maroon;
  cursor: pointer;
	color:white;
}
input{
color:black;
width:100px;
border-radius:10%;
background-color:yellowgreen;
}
#sub:hover {
  background-color: green;
  transition: background-color 1s;
}
#pswd{

background-color:whitesmoke;
border-radius: 15px 50px;
border:2px solid green;
}	
#usrnm{
background-color:whitesmoke;
border-radius: 15px 50px;
border:2px solid green;
}	

#role{
background-color:whitesmoke;
border-radius: 15px 50px;
border:2px solid green;
}	
tr:nth-child(even){
background-color:violet;
}
tr:nth-child(odd){
background-color:violet;
}
td:hover{
background-color:yellowgreen;

}
body{

background-color:violet;
}
table{
background-color:violet;
}
h3{
	color:green;
}
#sbtn{
	color: green;
  transition:background-color 1s;
  font-weight:bold;
 }
</style>
<
<h1> LOGIN &nbsp; FAILED</h1>
 <button id="sub" onclick="window.location.href = 'Login.php';">Try Again</button>
</center>
</body>
</html>

