<html>
<Head>
<link rel="stylesheet" type="text/css" href="home1.css">
	<Title>  Hook-a-book/SignUp Successful  </Title>
	<header id="header">
		<div class="logo">
			<img id="header-img" src="hook a book.png" alt="Hook-a-book" />
		</div>

		<nav id="nav-bar">
			<ul>
				
				<li><a class="nav-link" href="#features"><i><b>Connecting farmers and consumers</b></i></a></li>
				
				<li><a class="nav-link" href="home.html">Home</a></li>
				<li><a class="nav-link" href="signup.html">Login</a></li>

			</ul>
		</nav>
	</header>
</Head>
<style>
@import "https://fonts.googleapis.com/css?family=Lato:400,700";
#loginPg{
	 display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  margin-top: 60px;
	padding-top:85px;
}
h1{
	margin-top:40px;
	padding-top: 20px;
	margin:20px;
	color:maroon;
}
#sub {
	width: 120px;

  height: 40px;
  font-size: 0.85em;
  font-weight: 400;
  text-transform: uppercase;
  
  padding: 8px;
border-radius: 15px 50px;
  background: maroon;
  cursor: pointer;
	color:white;
}
input{
color:black;
width:100px;
border-radius:10%;
background-color:yellowgreen;
}
#sub:hover {
  background-color: green;
  transition: background-color 1s;
}
#pswd{

background-color:whitesmoke;
border-radius: 15px 50px;
border:2px solid green;
}	
#usrnm{
background-color:whitesmoke;
border-radius: 15px 50px;
border:2px solid green;
}	

#role{
background-color:whitesmoke;
border-radius: 15px 50px;
border:2px solid green;
}	
tr:nth-child(even){
background-color:sugarcane;
}
tr:nth-child(odd){
background-color:sugarcane;
}
td:hover{
background-color:yellowgreen;

}
body{

background-color:sugarcane;
}
table{
background-color:sugarcane;
}
h3{
	color:green;
}
#sbtn{
	color: green;
  transition:background-color 1s;
  font-weight:bold;
 }
</style>
<Body>
<center>
	<h1>Welcome to Hook-a-book</h1>
	
	    <br><br/><a href="loginpage.html" >LOGIN</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="home.html" >HOME</a>
	</center>
</Body>
</html>
